# DummySupplier

./: README.md
Documentation/: setup.md
Logistics-Supplier1-API/: Dockerfile  Logistics-Supplier1-API.sln
Logistics-Supplier1-API/Logistics-Supplier1-API/: .env.example  .gitignore  Dockerfile.old  Logistics-Supplier1-API.csproj  Logistics-Supplier1-API.http  Program.cs  TODO.md  encrypted-supplier.db
Logistics-Supplier1-API/Logistics-Supplier1-API/DTOs/Authentication/: LoginRequest.cs  RegisterRequest.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/DTOs/Order/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  UpdateOrderRequest.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/DTOs/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductBySkuRequest.cs  UpdateProductRequest.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/DTOs/User/: CreateUserRequest.cs  GetAllUsersRequest.cs  GetUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Data/: DbContext.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Handlers/: AuthenticationHandler.cs  InviteCodeHandler.cs  OrderHandlers.cs  ProductHandlers.cs  RegistrationHandler.cs  UserHandlers.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Helpers/: JsonValidator.cs  JwtHelper.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Models/: InviteCode.cs  Order.cs  Product.cs  User.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Properties/: launchSettings.json
Logistics-Supplier1-API/Logistics-Supplier1-API/Repositories/: InviteCodeRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/Repositories/Interfaces/: IInviteCodeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Logistics-Supplier1-API/Logistics-Supplier1-API/https/: server.pfx
workflows/: build-and-deploy.yaml
(+6 files in other folders)
